ImagesInDbExample/MainWindow.xaml

<Window x:Class="ImagesInDbExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesInDbExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Path in DB">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="sddImagePathButton" Content="Add Image Path" Click="addImagePathButton_Click"></Button>
                        <Image x:Name="selectedImagePath" Width="100" Height="100">
                            
                        </Image>
                    </StackPanel>
                    <ListBox x:Name="imagePathListBox" SelectionChanged="imagePathListBox_SelectionChanged">
                        
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Image in DB">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="sddImageButton" Content="Add Image" Click="sddImageButton_Click"></Button>
                        <Image x:Name="selectedImage" Width="100" Height="100">

                        </Image>
                    </StackPanel>
                    <ListBox x:Name="imageListBox" SelectionChanged="imageListBox_SelectionChanged">

                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
